<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module 2 Coding Assignment</title>

	<style type="text/css">
		/*******Base Styles *****/
		*{
			box-sizing: border-box;
		}
		body {
			background-color: #CFE6FC;
			font-family: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
		}
		.container {
			position: relative;
			top: 40px;
		}
		h1 {
			font-size: 1.75em;
			text-align: center;
			clear: both;
		}
		section {
			font-size: 1.25em;
			position: relative;
			float: right;
			border: 2px solid #373737;
			width: 30%;
			margin-bottom: 15px;
			text-align: center;
			border-top-right-radius: 10px;
			font-family: cursive;
		}
		p {
			margin-top: 20px;
			clear: right;
			padding: 0px 10px 5px 10px;
		}
		.content1,.content2,.content3 {
			border: 1px solid black;
			background-color: #F9C59B;
			border-radius: 10px;
			float: left;
			margin: 20px;
		}
		#div1,#div2,#div3 {
			float: left;
		}
		
		#sec1 {
			background-color: #F68A78;
		}
		#sec2 {
			background-color: #D30606;
			color: #FFFFFF;
		}
		#sec3 {
			background-color: #4BE7F5;
		}
		.copy {
			text-align: center;
			clear: both;
			position: relative; 
			font-family: sans-serif;
		}

		/******* Desktop (min 992px) ******/

		@media (min-width: 992px) {
			/*#div1,#div2,#div3 {
				width: 33.33%;
			}*/
			.col-lg-1 {
			    width: 8.33%;
			}
			.col-lg-2 {
			    width: 16.66%;
			}
			.col-lg-3 {
			    width: 25%;
			}
			.col-lg-4 {
			    width: 33.33%;
			}
			.col-lg-5 {
			    width: 41.66%;
			}
			.col-lg-6 {
			    width: 50%;
			}
			.col-lg-7 {
			    width: 58.33%;
			}
			.col-lg-8 {
			    width: 66.66%;
			}
			.col-lg-9 {
			    width: 74.99%;
			}
			.col-lg-10 {
			   width: 83.33%;
			}
			.col-lg-11 {
			    width: 91.66%;
			}
			.col-lg-12 {
			    width: 100%;
			}
		}

		/******* Tablet (max 991px and min 768px) ******/
		@media (max-width: 991px) and (min-width: 768px) {
			.col-md-1 {
			    width: 8.33%;
			}
			.col-md-2 {
			    width: 16.66%;
			}
			.col-md-3 {
			    width: 25%;
			}
			.col-md-4 {
			    width: 33.33%;
			}
			.col-md-5 {
			    width: 41.66%;
			}
			.col-md-6 {
			    width: 50%;
			}
			.col-md-7 {
			    width: 58.33%;
			}
			.col-md-8 {
			    width: 66.66%;
			}
			.col-md-9 {
			    width: 74.99%;
			}
			.col-md-10 {
			   width: 83.33%;
			}
			.col-md-11 {
			    width: 91.66%;
			}
			.col-md-12 {
			    width: 100%;
			}

		}

		/******* Mobile (max 767px) ******/
		@media (max-width: 767px;) {
			.col-xs-1 {
			    width: 8.33%;
			}
			.col-xs-2 {
			    width: 16.66%;
			}
			.col-xs-3 {
			    width: 25%;
			}
			.col-xs-4 {
			    width: 33.33%;
			}
			.col-xs-5 {
			    width: 41.66%;
			}
			.col-xs-6 {
			    width: 50%;
			}
			.col-xs-7 {
			    width: 58.33%;
			}
			.col-xs-8 {
			    width: 66.66%;
			}
			.col-xs-9 {
			    width: 74.99%;
			}
			.col-xs-10 {
			   width: 83.33%;
			}
			.col-xs-11 {
			    width: 91.66%;
			}
			.col-xs-12 {
			    width: 100%;
			}

		}

	</style>
</head>
<body>
	<div class="container">

		<h1>Our Menu</h1>
		<div id="div1" class="col-lg-4 col-md-6 col-xs-12">
			<div class="content1">
				<section id="sec1">
				Chicken
				</section>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Pariatur placeat iusto, atque, nihil ipsam corrupti consequatur rerum magni dignissimos id beatae numquam labore facilis, dolorem odio esse voluptatum officia vel ad animi obcaecati molestias. Reiciendis, aut! Iste, hic accusamus deserunt aut reiciendis vel, dolores. Doloribus ea natus sapiente dignissimos inventore impedit reprehenderit dolor neque similique blanditiis quos itaque, unde quibusdam ad nulla dolore veniam, modi molestias error autem veritatis tempora in. Optio cum totam dignissimos fuga possimus, autem ut qui officiis a quas consequuntur ratione, nam maiores. Voluptatibus unde veniam odio expedita quam, adipisci porro ea mollitia consequatur fugit ab.
				</p>
			</div>
		</div>
			
		<div id="div2" class="col-lg-4 col-md-6 col-xs-12">
			<div class="content2">
				<section id="sec2">
				Beef 
				</section>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, minima corrupti molestias dignissimos labore ab neque soluta nesciunt alias omnis voluptas magni, quod ipsam, illum in eligendi harum sint totam laudantium beatae repellat, obcaecati deserunt quo asperiores! Ipsum nemo aspernatur qui earum obcaecati cumque placeat delectus doloremque voluptatem similique vero repellendus fugiat, animi repudiandae eos officiis voluptas sed incidunt? Mollitia esse, facere, natus fugiat earum nemo deleniti libero itaque corrupti quisquam perspiciatis rem consectetur praesentium autem nam ducimus quibusdam quaerat aliquam molestias sapiente. Iusto recusandae laboriosam minima voluptas ipsum, odit placeat sint reprehenderit eligendi, aliquam quaerat, mollitia, corporis ratione odio?
				</p>
			</div>
		</div>
		
		<div id="div3" class="col-lg-4 col-md-12 col-xs-12">
			<div class="content3">
				<section id=sec3>
				Sushi 
				</section>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis harum illum nam est deserunt. Quibusdam in aspernatur ex accusamus amet aliquam eum repudiandae ullam recusandae, corporis dicta. Laborum pariatur quidem iusto quibusdam voluptatem eligendi, ipsa quas reiciendis nam inventore, repudiandae optio blanditiis dolores impedit, alias reprehenderit laudantium perspiciatis nemo cum numquam nesciunt assumenda at! Non facilis accusamus labore officiis debitis voluptas quisquam sit autem totam voluptate ratione voluptatibus laboriosam magnam harum qui temporibus voluptatum illo, nostrum voluptates nesciunt tempora amet iusto provident quis. Odit eius aliquam tempore est libero deleniti minus magni voluptatem debitis pariatur? Nisi corporis, sapiente dicta quod?
				</p>
			</div>
		</div>
		<p class="copy"> Beekaybanky &copy;&nbsp;Copyright 2020.
		</p>
	</div>
</body>
</html>