<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
    	*{
    		box-sizing: content-box;
    		font-family: arial, sans-serif;
    		font-size: 0.98em;
    	}
    	#header {
    		margin: 10px 15px;
    	}
    	#Gmail,#Images,#Box-top,#Account {
    		float: right;
    		margin: 10px;
    	}
    	#header a {
    		text-decoration: none; 
    		color: black;
    		font-size: 1em;
    	}
    	#header a:hover {
    		text-decoration: underline;
    	}
    	#Account {
    		top: -7px;
    		position: relative;
    	}
    	#Box-top {
    		top:-3px;
    		position: relative;
    	}
    	#Img {
    		background: url('./unnamed.png') no-repeat;
    		height: 32px;
    		width: 32px;
    		border-radius: 50%;
    	}
    	#Content {
    		width: 90%;
    		margin: auto;
    	}
    	#Logo {
    		margin: auto;
    		width: 272px;
    	}
    	#Logo img {
    		margin-top: 70%;
    		/*width: 80%;*/
    	}
    	#Textbox {
    		margin: auto;
    		margin-top: 30px;
    		border: 0px solid #9aa0a6;
    		width: 97%;
    		border-top-left-radius: 50px;
    		border-bottom-left-radius: 50px;
    		border-top-right-radius: 50px;
    		border-bottom-right-radius: 50px;
    		height: 40px;
    		color: #9aa0a6;
    		box-shadow: 0px 0px 1px #8aa0a7;
    		position: relative;
    		top: 50%;
    		left: 10px;
    	}
    	#Textbox:hover {
    		box-shadow: 0px 0px 5px #8aa0a7;
    	}
    	input {
    		width: 70%;
    		height: 30px;
	   		border: none;
	   		font-size: 1.3em;
	   		/*position: relative;*/
	   		margin-top: 3px;
    	}
    	input:focus {
    		outline: none;
    	}
    	#mic {
    		float: right;
    		/*margin-right: 5px;*/
    		position: relative;
    		bottom: -7px;
    	}
    	#search {
    		float: left;
    		margin-right: 3px;
    		bottom: -7px;
    		position: relative;
    		margin-left: 5px;
    	}
    	a {
    		text-decoration: none;
    	}
    	#Container-fluid {
    		margin: auto;
    		width: 89%;
    		margin-top: 30px;
    	}
    	#First, #Second, #Third {
    		/*width: 90%;*/
    		margin: auto;
    		margin-top: 40px;
    		text-align: center;
    	} 
    	#GS, #IFL{
    		background-color: #F5F5F5;
    		/*margin: 10px;*/
    		padding: 10px;
    		color: #444444;
    		text-align: center;
    		padding-right: 10px;
    		padding-left: 10px;
    		border: 0px solid #ABABAB;
    		border-radius: 7px;
    		font-size: 0.9em;
    	}
    	#GS {
    		margin-right: 10px;
    		margin-left: 0px;
    	}
    	#GS:hover, #IFL:hover{
    		box-shadow: 0 0 3px #ABABAB;
    	}
    	#Third a {
    		font-size: 1em;
    		margin-right: 10px;
    	}

    	footer {
    		background-color: #E6E7EB; 
    		margin-right: -8px;
    		margin-left: -8px;
    		margin-top: 100px;
    		margin-bottom: -5px;
    		padding-top: 15px;
    		padding-bottom: 5px;
    	}
    	footer div>div {
    		margin-left: 15px;
   			color: #5D5C5C;
    	}
    	#Footer2 {
    		text-align: center;
    		margin-bottom: -10px;
    		line-height: 2em;
    	}
    	#Footer2 a {
    		color: #5D5C5C;
    		margin-left: 5px;
    	}
    	#Footer2 a:hover {
    		text-decoration: underline;
    	}

    		/*******DROPDOWN LIST*/
		.dropbtn {
		  background-color: #4CAF50;
		  color: white;
		  /*padding: 16px;*/
		  font-size: 16px;
		  border: none;
		}

		.dropdown {
		  position: relative;
		  display: inline-block;
		  right: 0px;
		}
		.dropdown-content {
		  display: none;
		  position: absolute;
		  right: 10px;
		  background-color: #f1f1f1;
		  min-width: 300px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		  border-radius: 5px;
		  border: 1px solid rgba(0,0,0,0.2);
		  margin-top: 5px;
		  text-align: center;
		  overflow: auto;
		}
		.dropdown-content a {
		  color: black;
		  padding: 0;
		  text-decoration: none;
		  display: block;
		}
		/*.dropdown-content a:hover {background-color: #ddd;}*/
		.dropdown:hover .dropdown-content {display: block;}
		.dropdown:hover .dropbtn {background-color: #3e8e41;}
			

		#img-big img {
			margin: auto;
			width: 83px;
			border-radius: 50%;
			margin-bottom: 0px;
			padding: 20px; 
		}

		#Myname {
			font-size: 1.3em;
			font-weight: bold;
			margin-top: 0px; 
		}
		a#Email {
			font-size: 0.85em; 
			font-weight: lighter; 
			font-style: italic;
			margin-bottom: 15px;
			margin-top: 5px;
		}
			
			/*******END OF DROP DOWN********/

    </style>
</head>
<body>
	<header>
		<div id="header">
			<a href="#"><div id="Account" alt="Account">
							
				<div class="dropdown" >
				  <div class="dropbtn" id="Img"></div>
				  <div class="dropdown-content">
				  	<div id="img-big">
				  		<img src="./unnamed-big.png"  width="83" height="83">
				  	</div>
				  	<div id="Myname">
				  		Adebola Israel Bankole
				  		<a href="beekaybanky@gmail.com" id="Email">
				  			beekaybanky@gmail.com
				  		</a>
				  	</div>
				  	<div><a href="#">Manage your Google Account</a></div>
				  	<hr>
				  	<div><a href="#"><span></span> Add another account</a></div>
				  	<hr>
				  	<button>Sign out</button>
				  	<hr>
				  	<div>
				  		<a href="#">Privacy Policy</a>
				  		<span></span>
				  		<a href="#">Terms of Service</a>
				  	</div>
				  </div>

				</div>
			</div></a>
			<div id="Box-top" alt="Apps">
				<a href="#">
					<img src="./googleicon.png" height="25px" width="25px">
				</a>
			</div>
			<div id="Images" alt="Images">
				<a href="#" >
					Images
				</a>
			</div>
			<div id="Gmail" alt="Gmail">
				<a href="#" >
					Gmail
				</a>
			</div>
			
		</div>
	</header> <!--Header -->
	
	<div id="Content">
		<div id="Logo">
			<img src="./googlelogo_color_272x92dp.png" alt="logo" height="92" width="272">
		</div>
		<div id="Textbox">
			<span id="search"class="material-icons">
				search
			</span>
			<input type="text" name="Search-Query" alt="Search-Query">	
			<span id="mic"class="material-icons">
				mic
			</span>
			
		</div>
		
		<div>
			<div id="Container-fluid">
				<div id="First">
					<a href="#" id="GS">Google Search</a>
					<a href="#" id="IFL">I'm&nbspFeeling&nbspLucky</a>
				</div>
				<div id="Second" style="clear: both;">
					Start 2021 with 
					<a href="#">free courses from Google.</a>
				</div>
				<div id="Third">
					Google offered in:    &nbsp&nbsp<a href="#"> 	Hausa</a>
						<a href="#">	Igbo</a> 
						<a href="#">	Ede Yoruba</a>
						<a href="#"> 	Nigerian Pidgin</a>	
				</div>
			</div>
		</div>		
	</div><!--End of Main Content -->
	
	<footer>
		<div>
			<div>Nigeria</div>
			<hr>
			<div id="Footer2">
				<p>
					<a href="#">Privacy</a>
					<a href="#">Terms</a>
					<a href="#">Settings</a>
				</p>
				<p>
					<a href="#">Advertising</a>
					<a href="#">Business</a>
					<a href="#">About</a>
					<a href="#">How&nbspSearch&nbspworks</a>
				</p>
			</div>
		</div>
	</footer> <!--Footer -->
</body>
</html>